Draw the tree illustrating the process generated by the count-change procedure of section 1.2.2 in making change for 11 cents. What are the orders of growth of the space and number of steps used by this process as the amount to be changed increases?

space and steps order n^2

(define (count-change amount)

  (define (first-denomination kinds-of-coins)
    (cond ((= kinds-of-coins 1) 1)
          ((= kinds-of-coins 2) 5)
          ((= kinds-of-coins 3) 10)
          ((= kinds-of-coins 4) 25)
          ((= kinds-of-coins 5) 50)))

  (define (cc amount kinds-of-coins)
    (cond ((= amount 0) 1)
          ((or (< amount 0) (= kinds-of-coins 0)) 0)
          (else (+ (cc amount
                       (- kinds-of-coins 1))
                   (cc (- amount
                          (first-denomination kinds-of-coins))
                       kinds-of-coins)))))

  (cc amount 5))

11 = 10 + 1
11 = 5 + 5 + 1
11 = 5 + 6 * 1
11 = 1 * 11

n/2 in memory

(count-change 11)
(cc 11 5)
(+ (cc 11 4) (cc -39 5))
(+ (cc 11 4) 0)
(cc 11 4)
(+ (cc 11 3) (cc -14 4))
(+ (cc 11 3) 0)
(cc 11 3)
(+ (cc 11 2) (cc 1 3))
(+ (+ (cc 11 1) (cc 6 2)) (cc 1 3))
(+ (+ (cc 11 1) (+ (cc 6 1) (cc 1 2))) (cc 1 3))
(+ (+ (cc 11 1) (+ (cc 6 1) (cc 1 2))) (+ (cc 1 2) (cc -9 3)))
(+ (+ (cc 11 1) (+ (cc 6 1) (cc 1 2))) (+ (cc 1 2) 0))
(+ (+ (cc 11 1) (+ (cc 6 1) (cc 1 2))) (cc 1 2))
(+ (+ (cc 11 1) (+ (cc 6 1) (cc 1 2))) (cc 1 1))
(+ (+ (cc 11 1) (+ (cc 6 1) (cc 1 2))) (+ (cc 1 0) (cc 0 1)))
(+ (+ (cc 11 1) (+ (cc 6 1) (cc 1 2))) (+ 0 1))
(+ (+ (cc 11 1) (+ (cc 6 1) (cc 1 2))) 1)
(+ (+ (cc 11 1) (+ (cc 6 1) 1)) 1)
(+ (+ (cc 11 1) (+ (+ (cc 6 0) (cc 5 1)) 1)) 1)
(+ (+ (cc 11 1) (+ (+ 0 (cc 5 1)) 1)) 1)
(+ (+ (cc 11 1) (+ (cc 5 1) 1)) 1)
(+ (+ (cc 11 1) (+ (cc 4 1) 1)) 1)
(+ (+ (cc 11 1) (+ (cc 3 1) 1)) 1)
(+ (+ (cc 11 1) (+ (cc 2 1) 1)) 1)
(+ (+ (cc 11 1) (+ (cc 1 1) 1)) 1)
(+ (+ (cc 11 1) (+ (cc 0 1) 1)) 1)
(+ (+ (cc 11 1) (+ 1 1)) 1)
(+ (+ (cc 11 1) 2) 1)
(+ (+ (cc 0 1) 2) 1)
(+ (+ 1 2) 1)
(+ 3 1)
4
